{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m_MpKLdKTA85ZgH_AR7nI",
      "type": "text",
      "x": 390.49067687988287,
      "y": -61.83794360690649,
      "width": 140.94117736816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1610774149,
      "version": 42,
      "versionNonce": 2051223813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_qMAi8BdidIIkLiZJ5LP",
          "type": "arrow"
        },
        {
          "id": "h-mMROncQzQQ4wQcLys0k",
          "type": "arrow"
        },
        {
          "id": "PQpFSFGBus7Qe7CDDP_Hp",
          "type": "arrow"
        },
        {
          "id": "nhwpgRNLnziCmV6yTF2lb",
          "type": "arrow"
        }
      ],
      "updated": 1754815815968,
      "link": null,
      "locked": false,
      "text": "Usermode \nengine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usermode \nengine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJwnu8o8eQ4y8IEZOPPXY",
      "type": "text",
      "x": 758.3518608940971,
      "y": -46.68515014648446,
      "width": 175.35293579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 236160037,
      "version": 48,
      "versionNonce": 1860451909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "If6x4VcTnX8BdTC88ecBV",
          "type": "arrow"
        },
        {
          "id": "o_qMAi8BdidIIkLiZJ5LP",
          "type": "arrow"
        },
        {
          "id": "nhwpgRNLnziCmV6yTF2lb",
          "type": "arrow"
        }
      ],
      "updated": 1754815815968,
      "link": null,
      "locked": false,
      "text": "Sanctum DLL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanctum DLL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7IrYaIYZovFafMsTPLpH",
      "type": "text",
      "x": 93.64818657769104,
      "y": -42.05551486545147,
      "width": 85.38235473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 9041323,
      "version": 134,
      "versionNonce": 585157861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-mMROncQzQQ4wQcLys0k",
          "type": "arrow"
        },
        {
          "id": "PQpFSFGBus7Qe7CDDP_Hp",
          "type": "arrow"
        }
      ],
      "updated": 1754815811198,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFCT22N8uQMz3Su-Wp-Gh",
      "type": "line",
      "x": 9.092488606770587,
      "y": 75.46303304036456,
      "width": 1015.5926174587673,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1691256459,
      "version": 50,
      "versionNonce": 197143301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815238188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1015.5926174587673,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KPrg7JPDnn55UIaxDlwBJ",
      "type": "text",
      "x": -17.912145402696524,
      "y": 21.032503763834598,
      "width": 111.32353210449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 150646373,
      "version": 24,
      "versionNonce": 679642475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815255358,
      "link": null,
      "locked": false,
      "text": "userland",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNZuK-x9UGdThdjMzCjCy",
      "type": "text",
      "x": -12.490594651964102,
      "y": 97.15749613444007,
      "width": 77.64705657958984,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2030499045,
      "version": 83,
      "versionNonce": 1458033189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754815263648,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V9rMjzn3h0k54oeJxWWl",
      "type": "text",
      "x": 406.2628919813367,
      "y": 100.77415720621741,
      "width": 77.26470947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 261836005,
      "version": 63,
      "versionNonce": 648604229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815850815,
      "link": null,
      "locked": false,
      "text": "driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeHrHXUJzTEF2Oz8Bajg5",
      "type": "text",
      "x": 343.07489352756056,
      "y": 218.2825266520182,
      "width": 215.11764526367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1553894251,
      "version": 189,
      "versionNonce": 2054863115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iA0pf1P9z5XdxlSweCGul",
          "type": "arrow"
        },
        {
          "id": "iKCB7GDsUW2LfCxtKif6U",
          "type": "arrow"
        }
      ],
      "updated": 1754816041308,
      "link": null,
      "locked": false,
      "text": "process monitor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSFNOSw1kJDfY-LuX6hZC",
      "type": "text",
      "x": 765.0707380506726,
      "y": 216.86582438151038,
      "width": 157.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1891437701,
      "version": 263,
      "versionNonce": 379891883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrUb8hgU2-09Z7Gcc2juv",
          "type": "arrow"
        },
        {
          "id": "iA0pf1P9z5XdxlSweCGul",
          "type": "arrow"
        }
      ],
      "updated": 1754815772238,
      "link": null,
      "locked": false,
      "text": "Alt Syscalls",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alt Syscalls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVklvviA7tmZng3uonwJ4",
      "type": "text",
      "x": -22.59581163194457,
      "y": 222.53251902262366,
      "width": 217.6764678955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 116123269,
      "version": 255,
      "versionNonce": 912775237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754815593805,
      "link": null,
      "locked": false,
      "text": "registry monitor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registry monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oq6z6RM1pzaar2WHGRbOf",
      "type": "text",
      "x": 762.5815768771699,
      "y": 500.26385716029586,
      "width": 195.26470947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 654273515,
      "version": 104,
      "versionNonce": 1940616741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrUb8hgU2-09Z7Gcc2juv",
          "type": "arrow"
        }
      ],
      "updated": 1754815708714,
      "link": null,
      "locked": false,
      "text": "Ghost Hunting",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ghost Hunting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrUb8hgU2-09Z7Gcc2juv",
      "type": "arrow",
      "x": 849.8840882260843,
      "y": 252.8658243815104,
      "width": 10.450733786209526,
      "height": 233.3980327787854,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 109788677,
      "version": 37,
      "versionNonce": 1042090213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815979941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.450733786209526,
          233.3980327787854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSFNOSw1kJDfY-LuX6hZC",
        "focus": -0.06582107159395789,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oq6z6RM1pzaar2WHGRbOf",
        "focus": 0.015559962386460612,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "If6x4VcTnX8BdTC88ecBV",
      "type": "arrow",
      "x": 849.8483005099824,
      "y": -4.069486345563519,
      "width": 151.8665771484375,
      "height": 482.3142830984933,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 573429541,
      "version": 86,
      "versionNonce": 205036229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815734853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.8665771484375,
          251.60000610351562
        ],
        [
          11.171386718749886,
          482.3142830984933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJwnu8o8eQ4y8IEZOPPXY",
        "focus": -0.03522330984788543,
        "gap": 7.615663800920942
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iA0pf1P9z5XdxlSweCGul",
      "type": "arrow",
      "x": 749.7371118939111,
      "y": 232.93764205206014,
      "width": 175.66665649414062,
      "height": 2.8333282470703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1031452971,
      "version": 23,
      "versionNonce": 62874443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815772239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.66665649414062,
          2.8333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSFNOSw1kJDfY-LuX6hZC",
        "focus": 0.15693300846932334,
        "gap": 15.333626156761511
      },
      "endBinding": {
        "elementId": "PeHrHXUJzTEF2Oz8Bajg5",
        "focus": 0.1029048193020692,
        "gap": 15.877916608538044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_qMAi8BdidIIkLiZJ5LP",
      "type": "arrow",
      "x": 552.8204553997705,
      "y": -24.895648048037515,
      "width": 186.99996948242188,
      "height": 5.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1495822437,
      "version": 11,
      "versionNonce": 1721943045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815786323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.99996948242188,
          -5.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_MpKLdKTA85ZgH_AR7nI",
        "focus": 0.12726115946317507,
        "gap": 14
      },
      "endBinding": {
        "elementId": "JJwnu8o8eQ4y8IEZOPPXY",
        "focus": 0.2279904139427329,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-mMROncQzQQ4wQcLys0k",
      "type": "arrow",
      "x": 371.48714241148923,
      "y": -33.39567093622111,
      "width": 177.08335876464844,
      "height": 4.250030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1482193579,
      "version": 37,
      "versionNonce": 1794578219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815790995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.08335876464844,
          4.250030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_MpKLdKTA85ZgH_AR7nI",
        "focus": 0.23725297183310304,
        "gap": 14
      },
      "endBinding": {
        "elementId": "M7IrYaIYZovFafMsTPLpH",
        "focus": -0.1725581365440536,
        "gap": 15.373242332821633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQpFSFGBus7Qe7CDDP_Hp",
      "type": "arrow",
      "x": 197.2371118939111,
      "y": -12.145670936221109,
      "width": 174.25003051757812,
      "height": 7.083320617675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 858949413,
      "version": 19,
      "versionNonce": 1633675333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815811198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.25003051757812,
          -7.083320617675781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7IrYaIYZovFafMsTPLpH",
        "focus": 0.7738518197853472,
        "gap": 14
      },
      "endBinding": {
        "elementId": "m_MpKLdKTA85ZgH_AR7nI",
        "focus": -0.10489465732217632,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhwpgRNLnziCmV6yTF2lb",
      "type": "arrow",
      "x": 736.9871729290674,
      "y": -10.729006812685952,
      "width": 195.50003051757812,
      "height": 4.250030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 539087467,
      "version": 24,
      "versionNonce": 850275749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815815968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.50003051757812,
          4.250030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJwnu8o8eQ4y8IEZOPPXY",
        "focus": -0.8289007133478995,
        "gap": 14
      },
      "endBinding": {
        "elementId": "m_MpKLdKTA85ZgH_AR7nI",
        "focus": 0.6052106154676256,
        "gap": 10.055288163442356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQ-DDn_Ns5_n8bzgXgRR7",
      "type": "line",
      "x": -14.727565280974716,
      "y": 126.78213803730301,
      "width": 81.85187445746527,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 903835659,
      "version": 21,
      "versionNonce": 1380331493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815859552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.85187445746527,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JsG8xMgXniJBxl2rbU8ZN",
      "type": "line",
      "x": -21.02385027446428,
      "y": 48.70806848435163,
      "width": 114.59259033203125,
      "height": 2.5185139973958144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 455743371,
      "version": 22,
      "versionNonce": 932398187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815862978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.59259033203125,
          2.5185139973958144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MswM-99GYH1NQOnPqFkcb",
      "type": "text",
      "x": -281.06077654399564,
      "y": 222.0413679092649,
      "width": 107.17646789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 704339589,
      "version": 78,
      "versionNonce": 141437515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815873771,
      "link": null,
      "locked": false,
      "text": "Modules",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgkFaKM981kFgJH-m4g6a",
      "type": "line",
      "x": -282.320135267954,
      "y": 250.81917281377875,
      "width": 112.07411024305554,
      "height": 1.2592569986979356,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 937055115,
      "version": 31,
      "versionNonce": 748242245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815877397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.07411024305554,
          1.2592569986979356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GdGWrHh1OVJZCwVZtNAs-",
      "type": "text",
      "x": -307.19053728618314,
      "y": 483.782124473935,
      "width": 175.94117736816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 734950443,
      "version": 174,
      "versionNonce": 969000613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815900442,
      "link": null,
      "locked": false,
      "text": "Processes / \nworkers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes / \nworkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv2TSB9Og6X7B-R_BaFes",
      "type": "line",
      "x": -306.8105020068941,
      "y": 515.5536708529032,
      "width": 166.03329467773438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 182591845,
      "version": 29,
      "versionNonce": 385870891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815905095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.03329467773438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EwcENIfvaApRRMDMXPW7x",
      "type": "line",
      "x": -306.2438516162691,
      "y": 547.287008255247,
      "width": 104.26666259765625,
      "height": 2.26666259765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1077950309,
      "version": 24,
      "versionNonce": 888399845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754815909859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.26666259765625,
          2.26666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iWdlILjId82ad6QPeFkGe",
      "type": "rectangle",
      "x": 741.0033424619644,
      "y": 481.85277194068544,
      "width": 237.999979654948,
      "height": 68.9444478352865,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 750538309,
      "version": 24,
      "versionNonce": 370272491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YovgeupWdJsnzo5zzoa7p",
          "type": "arrow"
        }
      ],
      "updated": 1754815998663,
      "link": null,
      "locked": false
    },
    {
      "id": "XpFsvHMrtHcr29FlQjQCm",
      "type": "text",
      "x": 383.35951063368043,
      "y": 502.2360302153088,
      "width": 305.1764831542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2019723211,
      "version": 400,
      "versionNonce": 736703653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816073339,
      "link": null,
      "locked": false,
      "text": "Tracking modifications",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking modifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yExNdUvXQy4S17cwx2wu_",
      "type": "rectangle",
      "x": 370.7812762184751,
      "y": 483.8249449956984,
      "width": 336.2222290039063,
      "height": 68.9444478352865,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 435508843,
      "version": 289,
      "versionNonce": 404042155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKCB7GDsUW2LfCxtKif6U",
          "type": "arrow"
        },
        {
          "id": "r7LvcnbNDsT_xhv7TYcoD",
          "type": "arrow"
        }
      ],
      "updated": 1754816792203,
      "link": null,
      "locked": false
    },
    {
      "id": "YovgeupWdJsnzo5zzoa7p",
      "type": "arrow",
      "x": 463.46425886163945,
      "y": 254.7123608300294,
      "width": 396.72845391967314,
      "height": 223.00913710821237,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1324419365,
      "version": 202,
      "versionNonce": 59248837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816000664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.8723965886064,
          39.751545957661335
        ],
        [
          396.72845391967314,
          223.00913710821237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iWdlILjId82ad6QPeFkGe",
        "focus": 0.16447455706374603,
        "gap": 4.131274002443661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKCB7GDsUW2LfCxtKif6U",
      "type": "arrow",
      "x": 450.78644899808285,
      "y": 254.2825266520182,
      "width": 81.91786246850859,
      "height": 227.76227396001417,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 809675275,
      "version": 319,
      "versionNonce": 1887833957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816073339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.43904108757965,
          127.07021477108924
        ],
        [
          81.91786246850859,
          227.76227396001417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PeHrHXUJzTEF2Oz8Bajg5",
        "focus": 0.0603997263874893,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yExNdUvXQy4S17cwx2wu_",
        "focus": 0.03266292578133764,
        "gap": 7.639601216035203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cUTrlMtu2c9uErpiCYfVQ",
      "type": "text",
      "x": -363.85210594298314,
      "y": 1106.58604322161,
      "width": 340.9705810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 38285509,
      "version": 35,
      "versionNonce": 1455916267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816140039,
      "link": null,
      "locked": false,
      "text": "Remote process injection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote process injection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjTtXrJzmikX16mQIRIiy",
      "type": "line",
      "x": -360.78545555235814,
      "y": 1143.9860676356725,
      "width": 342.2667236328125,
      "height": 1.13336181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 882179109,
      "version": 39,
      "versionNonce": 577317515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816136773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.2667236328125,
          -1.13336181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ECcFxJk5ym-Rd01FPMDr4",
      "type": "rectangle",
      "x": -334.7188661968894,
      "y": 1189.3193501063756,
      "width": 225.53338623046875,
      "height": 313.9333190917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1117725349,
      "version": 36,
      "versionNonce": 1546811371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RD6RC5xMZZRV4Vy_RTUbv",
          "type": "arrow"
        },
        {
          "id": "wkp9_bfcXP8CxtTCaaF55",
          "type": "arrow"
        }
      ],
      "updated": 1754816217054,
      "link": null,
      "locked": false
    },
    {
      "id": "vIsuIsXXawpJZ_XQgEsPr",
      "type": "text",
      "x": -280.45220359923314,
      "y": 1199.58604322161,
      "width": 111.94117736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 601168907,
      "version": 39,
      "versionNonce": 1472551851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816155677,
      "link": null,
      "locked": false,
      "text": "malware.exe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "malware.exe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSc1XmqTntZ39osQ52Mn3",
      "type": "rectangle",
      "x": 213.57166550651493,
      "y": 1038.343129839216,
      "width": 225.53338623046875,
      "height": 313.9333190917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 795179685,
      "version": 133,
      "versionNonce": 2055362309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RD6RC5xMZZRV4Vy_RTUbv",
          "type": "arrow"
        }
      ],
      "updated": 1754816212337,
      "link": null,
      "locked": false
    },
    {
      "id": "qnZjBqiIhYqI3ZgZ_Uj1m",
      "type": "text",
      "x": 231.29066400679403,
      "y": 1051.5002801077708,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1259922117,
      "version": 69,
      "versionNonce": 879659589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816201939,
      "link": null,
      "locked": false,
      "text": "notepad.exe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notepad.exe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LykvA9O6fhRuznI3IDxT",
      "type": "text",
      "x": -320.47124656798303,
      "y": 1258.0717173985072,
      "width": 128.08824157714844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1406039563,
      "version": 53,
      "versionNonce": 447067787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816183642,
      "link": null,
      "locked": false,
      "text": "OpenProcess\nAllocate VM\nWrite VM\nStart thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenProcess\nAllocate VM\nWrite VM\nStart thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soJax7M2OF9N3fTYrAAo3",
      "type": "rectangle",
      "x": 213.57157831343466,
      "y": 1405.8669335501536,
      "width": 225.53338623046875,
      "height": 313.9333190917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 415143013,
      "version": 178,
      "versionNonce": 1541388587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkp9_bfcXP8CxtTCaaF55",
          "type": "arrow"
        }
      ],
      "updated": 1754816217055,
      "link": null,
      "locked": false
    },
    {
      "id": "kVfXId6FHFUT06JuxKAqL",
      "type": "text",
      "x": 231.29057681371376,
      "y": 1419.0240838187085,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1998110661,
      "version": 114,
      "versionNonce": 1651611141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816205455,
      "link": null,
      "locked": false,
      "text": "notepad.exe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notepad.exe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RD6RC5xMZZRV4Vy_RTUbv",
      "type": "arrow",
      "x": -108.37599684700092,
      "y": 1331.3098068237305,
      "width": 322.1904645647322,
      "height": 148.95237513950906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2099839499,
      "version": 38,
      "versionNonce": 1700402085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816212337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.1904645647322,
          -148.95237513950906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECcFxJk5ym-Rd01FPMDr4",
        "focus": 0.17949007695206756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oSc1XmqTntZ39osQ52Mn3",
        "focus": 0.3107290832186836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkp9_bfcXP8CxtTCaaF55",
      "type": "arrow",
      "x": -108.37599684700092,
      "y": 1329.6907621111188,
      "width": 318.95237513950894,
      "height": 250.95236642020086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 634982667,
      "version": 53,
      "versionNonce": 982663819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816217055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.95237513950894,
          250.95236642020086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECcFxJk5ym-Rd01FPMDr4",
        "focus": -0.43126081107070374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "soJax7M2OF9N3fTYrAAo3",
        "focus": -0.4432026637806601,
        "gap": 2.9952000209266316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JpGTRok58oG8ehbVfrHih",
      "type": "text",
      "x": 73.71925287398119,
      "y": 1254.0717348371236,
      "width": 95.29412078857422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 616290437,
      "version": 49,
      "versionNonce": 783907563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816226412,
      "link": null,
      "locked": false,
      "text": "shellcode \ninjection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shellcode \ninjection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-QHBf9yzWn0Sw9cUg2Kx",
      "type": "text",
      "x": 49.00489740523119,
      "y": 1509.547939845494,
      "width": 81.61764526367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1569419269,
      "version": 26,
      "versionNonce": 1274435339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816232939,
      "link": null,
      "locked": false,
      "text": "DLL \ninjection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DLL \ninjection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RlsEO7IYE6kjuUFDPdDP",
      "type": "rectangle",
      "x": 228.38591372777603,
      "y": 1112.4526770455495,
      "width": 195.90480259486594,
      "height": 125.47618321010032,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1397641291,
      "version": 69,
      "versionNonce": 1259244773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816340864,
      "link": null,
      "locked": false
    },
    {
      "id": "6LKfedX1RTFIeGjms3oSa",
      "type": "text",
      "x": 240.95735973782064,
      "y": 1128.476489475795,
      "width": 173.44117736816406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 272733509,
      "version": 143,
      "versionNonce": 1751810533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816338792,
      "link": null,
      "locked": false,
      "text": "It must be, at some \npoint, all of XRW, \nthough does not have\nto be concurrent. \nContains shellcode.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It must be, at some \npoint, all of XRW, \nthough does not have\nto be concurrent. \nContains shellcode.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhmpbZFkU5W0lGhspS9xa",
      "type": "text",
      "x": 449.71927031259736,
      "y": 1113.1669976370672,
      "width": 137.58824157714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 76588133,
      "version": 56,
      "versionNonce": 1967322603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816294782,
      "link": null,
      "locked": false,
      "text": "Memory allocation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory allocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eK7RM8s-1NEIqcp2EhbVe",
      "type": "rectangle",
      "x": 231.06797178964825,
      "y": 1480.6669867379333,
      "width": 195.90480259486594,
      "height": 80.14284406389493,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2089215781,
      "version": 147,
      "versionNonce": 495238635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816351310,
      "link": null,
      "locked": false
    },
    {
      "id": "3cpM6uYOGvvsGjkQN_kqe",
      "type": "text",
      "x": 241.63941779969286,
      "y": 1489.786053248815,
      "width": 179.7941131591797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1271446149,
      "version": 265,
      "versionNonce": 51043621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816343555,
      "link": null,
      "locked": false,
      "text": "Only needs to be RW,\nnot concurrently. \nContains the DLL path",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only needs to be RW,\nnot concurrently. \nContains the DLL path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELKiERCjxRmZG4LQi7bHs",
      "type": "text",
      "x": 452.4013283744696,
      "y": 1478.6670390537813,
      "width": 137.58824157714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 775496165,
      "version": 102,
      "versionNonce": 850533739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816306229,
      "link": null,
      "locked": false,
      "text": "Memory allocation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory allocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oz9uw7M9PGGx-qouPvkw6",
      "type": "text",
      "x": 454.24302170768624,
      "y": 1254.405073983329,
      "width": 340.79412841796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 903380779,
      "version": 156,
      "versionNonce": 1138639691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816386413,
      "link": null,
      "locked": false,
      "text": "Thread must point to the entry point\nwithin the allocation, usually the base, but \ndoesn't strictly have to be.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread must point to the entry point\nwithin the allocation, usually the base, but \ndoesn't strictly have to be.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2pUNqqD2WZjbSyRs9WvH",
      "type": "text",
      "x": 455.4651330009342,
      "y": 1612.6431634085523,
      "width": 263.6764831542969,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1540907819,
      "version": 298,
      "versionNonce": 650185797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816463489,
      "link": null,
      "locked": false,
      "text": "Thread must point to the\nLoadLibrary (A or W) function,\ntaking the allocated string as its\narg.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread must point to the\nLoadLibrary (A or W) function,\ntaking the allocated string as its\narg.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRkz0E4LPxcMbal6ofbe7",
      "type": "text",
      "x": 709.9178816174701,
      "y": 1062.4845028831849,
      "width": 364.5882263183594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1356492395,
      "version": 317,
      "versionNonce": 1184875909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816868931,
      "link": null,
      "locked": false,
      "text": "\n1) Implement custom DEP, prevent any\nregion of memory which was R to be X.\n2) Scan allocation for YARA's (or similar),\nthis would be more for threat intel, as custom\nDEP should prevent the technique?\n3) Allow option for blocking vs reporting.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1) Implement custom DEP, prevent any\nregion of memory which was R to be X.\n2) Scan allocation for YARA's (or similar),\nthis would be more for threat intel, as custom\nDEP should prevent the technique?\n3) Allow option for blocking vs reporting.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Agtl9Wjib_dcikYd8frrK",
      "type": "text",
      "x": 710.5515714978415,
      "y": 1044.3178336733868,
      "width": 94.94117736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1567823941,
      "version": 35,
      "versionNonce": 122775499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816602880,
      "link": null,
      "locked": false,
      "text": "Solutions:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solutions:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "708bPLSlVJUu8NVuY7XfL",
      "type": "text",
      "x": 714.9012139335512,
      "y": 1431.8456110273094,
      "width": 508.5294189453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 605366827,
      "version": 762,
      "versionNonce": 855329931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816857923,
      "link": null,
      "locked": false,
      "text": "\n1) On thread create (API, not actual thread create)\nlook at whether it's starting address is the address of LoadLib,\nand/or it's param points to the allocated region. If it displays\nthe pattern of loading a DLL into a foreign process, block \n(or report).\n2) See if DLL path matches any known IOCs for TI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1) On thread create (API, not actual thread create)\nlook at whether it's starting address is the address of LoadLib,\nand/or it's param points to the allocated region. If it displays\nthe pattern of loading a DLL into a foreign process, block \n(or report).\n2) See if DLL path matches any known IOCs for TI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jg-eszqdwuXrY6_CxEm3p",
      "type": "text",
      "x": 715.5349038139225,
      "y": 1413.678941817511,
      "width": 94.94117736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1340386507,
      "version": 139,
      "versionNonce": 1900650539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816747701,
      "link": null,
      "locked": false,
      "text": "Solutions:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solutions:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FngNq9nw9XmJoRVhocS0E",
      "type": "text",
      "x": 388.9180012052017,
      "y": 647.7455764043905,
      "width": 295.5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1234863173,
      "version": 491,
      "versionNonce": 1234078021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754816780561,
      "link": null,
      "locked": false,
      "text": "Common behaviour of \nmalware",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common behaviour of \nmalware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krdcnWHKmITdcjVFMrnyd",
      "type": "rectangle",
      "x": 376.33976678999636,
      "y": 629.3344911847801,
      "width": 336.2222290039063,
      "height": 98.41112263997398,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 715895717,
      "version": 334,
      "versionNonce": 439288555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7LvcnbNDsT_xhv7TYcoD",
          "type": "arrow"
        }
      ],
      "updated": 1754816792203,
      "link": null,
      "locked": false
    },
    {
      "id": "r7LvcnbNDsT_xhv7TYcoD",
      "type": "arrow",
      "x": 534.2509301200745,
      "y": 556.1400280907045,
      "width": 1.13330078125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 495490245,
      "version": 32,
      "versionNonce": 2103524869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816804271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.13330078125,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yExNdUvXQy4S17cwx2wu_",
        "focus": 0.031254331776944776,
        "gap": 3.37063525971962
      },
      "endBinding": {
        "elementId": "krdcnWHKmITdcjVFMrnyd",
        "focus": -0.048813191627244804,
        "gap": 5.194463094075559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rK6xYw5d4f8TWUbR9Whj1",
      "type": "line",
      "x": -88.25266223483618,
      "y": -129.93140048072405,
      "width": 0,
      "height": 1044.9332885742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 242195787,
      "version": 18,
      "versionNonce": 950591723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754816821673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1044.9332885742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}